; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyStatView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mylt.h"
LastPage=0

ClassCount=22
Class1=CDataManager
Class2=CDataTransDlg
Class3=CFileDownLoadDlg
Class4=CHyperLinkCtrl
Class5=CMainFrame
Class6=CMyAboutCtrl
Class7=CMyAnalyseView
Class8=CMyCheckListBox
Class9=CMyLTApp
Class10=CAboutDlg
Class11=CMyLTDoc
Class12=CMyLTView
Class13=CMyStatView
Class14=CNewFileDlg
Class15=COpenFileDlg
Class16=CReginsterDlg
Class17=CRgnTmplManageDlg
Class18=CSameRgnTmplEdit
Class19=CSelPeriodDlg
Class20=CSysInfoDlg

ResourceCount=13
Resource1=IDD_DLG_RGNEDIT
Resource2=IDD_DLG_OPENFILE
Resource3=IDD_DLG_STATVIEW
Resource4=IDD_DLG_ABOUT
Resource5=IDD_DLG_SYSINFO
Resource6=IDD_DLG_REGISTER
Resource7=IDD_DLG_DOWNLOAD
Resource8=IDD_DLG_NEWFILE
Resource9=IDD_DLG_SELPERIOD
Resource10=IDD_DLG_DATAMANAGER
Resource11=IDD_DLG_DATATRANS
Class21=CNOFilterCtrl
Resource12=IDR_MAINFRAME
Class22=CDrawResSetupDlg
Resource13=IDD_DLG_DRAWRES

[CLS:CDataManager]
Type=0
BaseClass=CDialog
HeaderFile=DataManager.h
ImplementationFile=DataManager.cpp

[CLS:CDataTransDlg]
Type=0
BaseClass=CDialog
HeaderFile=DataTransDlg.h
ImplementationFile=DataTransDlg.cpp

[CLS:CFileDownLoadDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileDownLoadDlg.h
ImplementationFile=FileDownLoadDlg.cpp

[CLS:CHyperLinkCtrl]
Type=0
BaseClass=CStatic
HeaderFile=HyperLinkCtrl.h
ImplementationFile=HyperLinkCtrl.cpp
Filter=W
VirtualFilter=WC
LastObject=CHyperLinkCtrl

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMyAboutCtrl]
Type=0
BaseClass=CStatic
HeaderFile=MyAboutCtrl.h
ImplementationFile=MyAboutCtrl.cpp

[CLS:CMyAnalyseView]
Type=0
BaseClass=CView
HeaderFile=MyAnalyseView.h
ImplementationFile=MyAnalyseView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CMyAnalyseView

[CLS:CMyCheckListBox]
Type=0
BaseClass=CCheckListBox
HeaderFile=MyCheckListBox.h
ImplementationFile=MyCheckListBox.cpp

[CLS:CMyLTApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyLT.h
ImplementationFile=MyLT.cpp
LastObject=CMyLTApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyLT.cpp
ImplementationFile=MyLT.cpp
LastObject=CAboutDlg

[CLS:CMyLTDoc]
Type=0
BaseClass=CDocument
HeaderFile=MyLTDoc.h
ImplementationFile=MyLTDoc.cpp
LastObject=CMyLTDoc

[CLS:CMyLTView]
Type=0
BaseClass=CListView
HeaderFile=MyLTView.h
ImplementationFile=MyLTView.cpp

[CLS:CNewFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewFileDlg.h
ImplementationFile=NewFileDlg.cpp
Filter=D
LastObject=CNewFileDlg

[CLS:COpenFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=OpenFileDlg.h
ImplementationFile=OpenFileDlg.cpp
Filter=D

[CLS:CReginsterDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReginsterDlg.h
ImplementationFile=ReginsterDlg.cpp
Filter=D

[CLS:CRgnTmplManageDlg]
Type=0
BaseClass=CDialog
HeaderFile=RgnTmplManageDlg.h
ImplementationFile=RgnTmplManageDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRgnTmplManageDlg

[CLS:CSameRgnTmplEdit]
Type=0
BaseClass=CStatic
HeaderFile=SameRgnTmplEdit.h
ImplementationFile=SameRgnTmplEdit.cpp
Filter=W

[CLS:CSelPeriodDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelPeriodDlg.h
ImplementationFile=SelPeriodDlg.cpp

[CLS:CSysInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=SysInfoDlg.h
ImplementationFile=SysInfoDlg.cpp
Filter=D

[DLG:IDD_DLG_DATAMANAGER]
Type=1
Class=CDataManager
ControlCount=32
Control1=IDC_EDT_PERIOD,edit,1350631552
Control2=IDC_EDT_DATE,edit,1350631552
Control3=IDC_EDT_DEVOTE,edit,1350631552
Control4=IDC_CB_NO_1,combobox,1344339971
Control5=IDC_CB_NO_2,combobox,1344339971
Control6=IDC_CB_NO_3,combobox,1344339971
Control7=IDC_CB_NO_4,combobox,1344339971
Control8=IDC_CB_NO_5,combobox,1344339971
Control9=IDC_CB_NO_6,combobox,1344339971
Control10=IDC_CB_NO_7,combobox,1344339971
Control11=IDC_CB_NO_8,combobox,1344339971
Control12=IDC_BTN_ADD,button,1342242816
Control13=IDC_BTN_INSERT,button,1342242816
Control14=IDC_BTN_MODIFY,button,1342242816
Control15=IDC_BTN_DEL,button,1342242816
Control16=IDC_BTN_EXIT,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342181380
Control20=IDC_STATIC,static,1342181380
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STA_NO1,static,1342308352
Control26=IDC_STA_NO2,static,1342308352
Control27=IDC_STA_NO3,static,1342308352
Control28=IDC_STA_NO4,static,1342308352
Control29=IDC_STA_NO5,static,1342308352
Control30=IDC_STA_NO6,static,1342308352
Control31=IDC_STA_NO7,static,1342308352
Control32=IDC_STA_NO8,static,1342308352

[DLG:IDD_DLG_DATATRANS]
Type=1
Class=CDataTransDlg
ControlCount=48
Control1=IDC_BTN_BROSER,button,1342242816
Control2=IDC_EDT_FILENAME2,edit,1350631552
Control3=IDC_CB_PROVINCE,combobox,1344339971
Control4=IDC_EDT_DESP,edit,1350631552
Control5=IDC_CB_FROM,combobox,1344339971
Control6=IDC_CB_TO,combobox,1344339971
Control7=IDC_CK_HAVESPEC,button,1342242819
Control8=IDC_CB_SEPA,combobox,1344339971
Control9=IDC_CK_UPORDER,button,1342242819
Control10=IDC_CB_PERIOD,combobox,1344339971
Control11=IDC_CB_DATE,combobox,1344339971
Control12=IDC_CB_DEVOTE,combobox,1344339971
Control13=IDC_CB_NO1,combobox,1344339971
Control14=IDC_CB_NO2,combobox,1344339971
Control15=IDC_CB_NO3,combobox,1344339971
Control16=IDC_CB_NO4,combobox,1344339971
Control17=IDC_CB_NO5,combobox,1344339971
Control18=IDC_CB_NO6,combobox,1344339971
Control19=IDC_CB_NO7,combobox,1344339971
Control20=IDC_CB_NO8,combobox,1344339971
Control21=IDC_BTN_START,button,1342242816
Control22=IDCANCEL,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342181380
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDT_FILENAME,edit,1350633600
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342181380
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STA_NO1,static,1342308352
Control32=IDC_STA_NO2,static,1342308352
Control33=IDC_STA_NO3,static,1342308352
Control34=IDC_STA_NO4,static,1342308352
Control35=IDC_STA_NO5,static,1342308352
Control36=IDC_STA_NO6,static,1342308352
Control37=IDC_STA_NO7,static,1342308352
Control38=IDC_STA_NO8,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STA_PERIOD,static,1342308352
Control42=IDC_STA_DATE,static,1342308352
Control43=IDC_STA_DEVOTE,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342181380
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_DOWNLOAD]
Type=1
Class=CFileDownLoadDlg
ControlCount=13
Control1=IDC_CB_PROVINCE,combobox,1344339971
Control2=IDC_LST_PROVINCE,SysListView32,1350664201
Control3=IDC_BTN_DOWN,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ANI_DOWNLOAD,SysAnimate32,1342242818
Control7=IDC_BTN_GETFILELIST,button,1342242816
Control8=IDC_PRO_DOWNSTATE,msctls_progress32,1350565888
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STA_TOTALNUM,static,1342308352
Control12=IDC_STA_HAVEDOWNNUM,static,1342308352
Control13=IDC_STA_HOMEPAGE,static,1342309121

[DLG:IDD_DLG_STATVIEW]
Type=1
Class=CMyStatView
ControlCount=73
Control1=IDC_A_CB_STATFROM,combobox,1344339971
Control2=IDC_A_CB_STATHISRET,combobox,1344339971
Control3=IDC_A_CB_AVERET,combobox,1344339971
Control4=IDC_B_CB_HF,combobox,1344339971
Control5=IDC_B_CB_HT,combobox,1344339971
Control6=IDC_B_CB_MF,combobox,1344339971
Control7=IDC_B_CB_MT,combobox,1344339971
Control8=IDC_B_CB_CF,combobox,1344339971
Control9=IDC_B_CB_CT,combobox,1344339971
Control10=IDC_B_CB_HMIN,combobox,1344339971
Control11=IDC_B_CB_HMAX,combobox,1344339971
Control12=IDC_B_LST_FILTER,listbox,1352728833
Control13=IDC_B_CB_FILTERF,combobox,1344339971
Control14=IDC_B_CB_FILTERT,combobox,1344339971
Control15=IDC_C_BTN_GO,button,1342242816
Control16=IDC_C_BTN_STOPALL,button,1342242816
Control17=IDC_C_CB_PERIODNUM,combobox,1344339971
Control18=IDC_C_CK_MULTISEL,button,1342242819
Control19=IDC_C_BTN_NEXTPERIOD,button,1342242816
Control20=IDC_C_BTN_SAVENEXT,button,1342242816
Control21=IDC_C_BTN_CLEAR,button,1342242816
Control22=IDC_C_BTN_SAVE,button,1342242816
Control23=IDC_C_LST_MSG,listbox,1352728833
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_A_STC_HOT,static,1342308864
Control34=IDC_A_STC_MIDDLE,static,1342308352
Control35=IDC_A_STC_CODE,static,1342308864
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_C_PRO_PROCESS,msctls_progress32,1350565888
Control42=IDC_C_STC_MINIMSG,static,1342308864
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342181380
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342181380
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342181380
Control55=IDC_STATIC,static,1342181380
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342181380
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342181380
Control65=IDC_B_STC_NOFILTER,static,1342308608
Control66=IDC_STATIC,static,1342308352
Control67=IDC_B_CB_HZMIN,combobox,1344339971
Control68=IDC_B_CB_HZMAX,combobox,1344339971
Control69=IDC_B_CB_VZMIN,combobox,1344339971
Control70=IDC_B_CB_VZMAX,combobox,1344339971
Control71=IDC_B_CB_VMIN,combobox,1344339971
Control72=IDC_B_CB_VMAX,combobox,1344339971
Control73=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_NEWFILE]
Type=1
Class=CNewFileDlg
ControlCount=19
Control1=IDC_EDT_FILENAME,edit,1350631552
Control2=IDC_CB_PROVINCE,combobox,1344339971
Control3=IDC_EDT_DESP,edit,1350631552
Control4=IDC_CB_FROM,combobox,1344339971
Control5=IDC_CB_TO,combobox,1344339971
Control6=IDC_CK_HAVESPEC,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342181380
Control12=IDC_STATIC,static,1342181380
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342181380

[DLG:IDD_DLG_OPENFILE]
Type=1
Class=COpenFileDlg
ControlCount=6
Control1=IDC_CB_PROVINCE,combobox,1344339971
Control2=IDC_LST_PROVINCE,SysListView32,1350664205
Control3=IDC_BTN_DELFILE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_REGISTER]
Type=1
Class=CReginsterDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_BTN_MOREINFO,button,1342242816
Control3=IDC_STA_MORE,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STA_NORMAL,static,1342308352
Control7=IDC_STA_MOREINFO,static,1342308352

[DLG:IDD_DLG_RGNEDIT]
Type=1
Class=CRgnTmplManageDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342181380
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LST_TMPLIST,listbox,1352728833
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_TMPNAME,edit,1350631552
Control9=IDC_BTN_TMPADD,button,1342242816
Control10=IDC_BTN_TMPDEL,button,1342242816
Control11=IDC_STATIC,static,1342181380
Control12=IDC_STA_TMPEDIT,static,1342308609
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342181380
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CK_90,button,1342242819
Control18=IDC_CK_180,button,1342242819
Control19=IDC_CK_270,button,1342242819
Control20=IDC_CK_HMIRROR,button,1342242819
Control21=IDC_CK_VMIRROR,button,1342242819

[DLG:IDD_DLG_SELPERIOD]
Type=1
Class=CSelPeriodDlg
ControlCount=10
Control1=IDC_CK_ALLOWSEL,button,1342242819
Control2=IDC_CB_BEGINPERIOD,combobox,1344339971
Control3=IDC_CB_ENDPERIOD,combobox,1344339971
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342181380
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342181380

[DLG:IDD_DLG_SYSINFO]
Type=1
Class=CSysInfoDlg
ControlCount=12
Control1=IDC_CK_AUTOLOAD,button,1342242819
Control2=IDC_CB_FILELIST,combobox,1344339971
Control3=IDC_CB_PROVINCE,combobox,1344339971
Control4=IDOK,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342181380
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342181380
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342181380
Control12=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_FILE_NEW
Command2=IDM_FILE_OPEN
Command3=IDM_FILE_SAVE
Command4=IDM_FILE_EXIT
Command5=IDM_VIEW_MAIN
Command6=IDM_VIEW_ANALYSE
Command7=IDM_VIEW_STAT
Command8=IDM_DATA_MANAGER
Command9=IDM_DATA_SELECT
Command10=IDM_DATA_TRANSDATA
Command11=IDM_OPT_SYSSETUP
Command12=IDM_NET_DOWNLOAD
Command13=IDM_NET_UPDATE
Command14=IDM_NET_REGISTER
Command15=IDM_HLP_CONTENT
Command16=IDM_HLP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_FILE_NEW
Command2=IDM_FILE_OPEN
Command3=IDM_FILE_SAVE
CommandCount=3

[CLS:CNOFilterCtrl]
Type=0
HeaderFile=NOFilterCtrl.h
ImplementationFile=NOFilterCtrl.cpp
BaseClass=CStatic
Filter=W
LastObject=CNOFilterCtrl
VirtualFilter=WC

[CLS:CMyStatView]
Type=0
HeaderFile=mystatview.h
ImplementationFile=mystatview.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CMyStatView

[DLG:IDD_DLG_DRAWRES]
Type=1
Class=CDrawResSetupDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342181380
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342181380
Control7=IDC_STATIC,static,1342181380
Control8=IDC_CB_CLRNAME,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STA_COLOR,static,1342309121
Control11=IDC_CB_FONTNAME,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STA_FONT,static,1342309121

[DLG:IDD_DLG_ABOUT]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC_CREDIT,static,1342308352
Control4=IDC_STA_HTTPHOST,static,1342309120

[CLS:CDrawResSetupDlg]
Type=0
HeaderFile=DrawResSetupDlg.h
ImplementationFile=DrawResSetupDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDrawResSetupDlg
VirtualFilter=dWC

